*{
    margin: 0;
    padding: 0;
}

body {
    

  display: flex;
  flex-direction: column;
  align-items: center;
 /* background-color: greenyellow;*/
  background-color: black;
  font-family: "Roboto Slab", serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-row-gap: 13px;
  grid-column-gap: 13px;
}

button {
  width: 7em;
  height: auto;
  color: black;
  border: 4px solid deeppink;
  font-size: 20px;
  /*background-color: #f7977a;*/
   background-color: white;
  cursor: pointer;
  margin-bottom: 1rem;
}
a {
  /*color: #f7977a;*/
    color: white;
}
.node {
 /* background-color: #8bcdcd;*/
    background-color:yellow;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
}

.tab button {
  background-color:white;
}
.tab button.active {
  background-color:white;
}
.tabcontent {
  display: none;
  border: 1px solid yellow;
  
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
  }
  button {
    border: 4px solid white;
    font-size: 10px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}
